VITE_API_KEY= "AIzaSyAHnlyP96atc98VX3O4Ilyce_U2gk6eHKs"
VITE_AUTH_DOMAIN= "leatmeask-26f0f.firebaseapp.com"
VITE_PROJECT_ID= "leatmeask-26f0f"
VITE_STORAGE_BUCKET= "leatmeask-26f0f.appspot.com"
VITE_MESSAGING_SENDER_ID= "883041865260"
VITE_APP_ID = "1:883041865260:web:37f35bfca8ee9fdee80b89"